# backup-mongodb

# Mongod auth
M_USER="backup"
M_PASSWD="password_here"
M_HOST="tupajumi.tupanet"
M_CA="/etc/ssl/tupanetCA.pem"
C_CERT="/etc/ssl/tupajumi-client.pem"
AUTH_DB="admin"
DB="blitzstats"

## 
ARCHIVE_DIR="/stuff/Archive/Blitz/MongoDB"

